{
  "name": "nodejs-ECEProject",
  "version": "0.0.0",
  "description": "Hellow World project in node.js for Asynchronous Server Technologies course at ECE Paris.",
  "dependencies": {
    "body-parser": "^1.9.2",
    "cookie-parser": "^1.3.3",
    "cookie-session": "^1.1.0",
    "depd": "^1.0.0",
    "errorhandler": "^1.2.2",
    "express": "^4.10.2",
    "express-session": "^1.9.1",
    "express-validator": "^2.7.0",
    "fs": "0.0.2",
    "http": "0.0.0",
    "jade": "^1.7.0",
    "jsondown": "^0.1.1",
    "level": "^0.18.0",
    "level-writestream": "^0.1.3",
    "levelup": "^0.19.0",
    "method-override": "^2.3.0",
    "mkdirp": "^0.5.0",
    "prompt": "^0.2.14",
    "serve-favicon": "^2.1.6",
    "socket.io": "^1.2.1",
    "stdio": "^0.2.6"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.4",
    "mocha": "^2.0.1",
    "nid": "^0.3.2",
    "superagent": "^0.21.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "grunt test"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://travis-ci.org/theofidry/nodejs-ECEProject"
  },
  "author": [
    "Theo FIDRY",
    "Estelle LATRONICO"
  ],
  "license": "ISC"
}
